GUI_Projekt/LoginPage.xaml

<Page x:Class="GUI_Projekt.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Label Content="Herzlich Wilkommen zu GUI Basketball" Background="Wheat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,42,0,0" Width="622" FontSize="36" FontFamily="Bahnschrift Light"/>
        <Button x:Name="LoginBTN" Content="Login" HorizontalAlignment="Center" Margin="130,302,520,87.6" VerticalAlignment="Center" Width="150" Height="60" FontSize="36" FontFamily="Bahnschrift Light" Click="Login"/>
        <Button x:Name="NewAccBTN" Content="Account erstellen" HorizontalAlignment="Center" Margin="427,302,58,87.6" VerticalAlignment="Center" Width="315" Height="60" FontSize="36" FontFamily="Bahnschrift Light" Click="CreateUser" RenderTransformOrigin="0.5,0.5">
        </Button>
        <TextBox x:Name="UsernameTF" Background="Wheat" HorizontalAlignment="Left" Height="23" Margin="267,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTF" Background="Wheat" HorizontalAlignment="Left" Height="23" Margin="267,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="PasswordTF_TextChanged"/>
        <Label Content="Benutzername:" Background="Wheat" HorizontalAlignment="Left" Margin="130,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Passwort:" Background="Wheat" HorizontalAlignment="Left" Margin="130,228,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LoginFailedLabel" Visibility="Collapsed" Foreground="Red" FontSize="20" Content="Login fehlgeschlagen!" HorizontalAlignment="Left" Margin="130,385,0,0" VerticalAlignment="Top"/>
        <Label Content="oder" Background="Wheat" HorizontalAlignment="Left" Margin="336,317,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.587,0.142"/>    
    
        <Grid.Background>
        <ImageBrush ImageSource="baelle.png"/>
    </Grid.Background>
    
    </Grid>


</Page>
