GUI_Projekt/StartPage.xaml

<Page x:Class="GUI_Projekt.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI_Projekt"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="StartPage">

    <Grid Width="800" Height="400" VerticalAlignment="Bottom">
        <!-- Knopf zum starten des Spiels (Aufrufen von GamePage durch StartGame-Methode -->
        <Button Content="Start" HorizontalAlignment="Center" Margin="335,127,305,229" VerticalAlignment="Center" Width="160" Height="44" FontSize="36" FontFamily="Bahnschrift Light" Click="StartGame" RenderTransformOrigin="0.719,0.533"/>
        <Button Content="Anleitung" HorizontalAlignment="Center" Margin="335,186,305,168" VerticalAlignment="Center" Width="160" Height="46" FontSize="36" FontFamily="Bahnschrift Light" Click="GoToInstructionsPage"/>
        <Button Content="Highscores" HorizontalAlignment="Center" Margin="94,304,495,52" VerticalAlignment="Center" Width="211" Height="44" FontSize="36" FontFamily="Bahnschrift Light" Click="GoToHighscorePage" RenderTransformOrigin="0.719,0.533"/>
        <Label x:Name="LoggedInAs"  HorizontalAlignment="Left" Margin="648,0,0,0" VerticalAlignment="Top" Width="152"/>
        <Button Content="Skin wählen" HorizontalAlignment="Center" Margin="542,304,47,52" VerticalAlignment="Center" Width="211" Height="44" FontSize="36" FontFamily="Bahnschrift Light" Click="GoToSkinPage" RenderTransformOrigin="0.719,0.533"/>
        <Grid.Background>
            <ImageBrush ImageSource="basketballbrett.png"  />
            <!-- Hintergrundbild -->
        </Grid.Background>
    </Grid>
</Page>
